{
  "schemaVersion": 1,
  "id": "befaci-utils",
  "version": "${version}",
  "name": "Befacis Utilities",
  "description": "A Meteor Addon that adds many utilities such as Mass TPA 'n' more.",
  "authors": [
    "Befaci"
  ],
  "contact": {
    "sources": "https://github.com/befaci03/befacis-utilities-meteor"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "eu.befacidev.minecraft.meteoraddons.utils.Main"
    ]
  },
  "mixins": [],
  "custom": {
    "meteor-client:color": "30,175,250",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
